@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hedvig Letters Serif', serif;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    background: linear-gradient(#68427f,#8a7b85);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    font-size: 1.3em;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active{
    background: #fff;
    color: #2b1055;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent);
    z-index: 1000;
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#moon{
    mix-blend-mode: screen;
}
section img#mountains_front{
    z-index: 10;
}
#text{
    position: absolute;
    right: -990px;
    color: #fff;
    white-space: nowrap;
    font-size: 9.5vw;
    z-index: 9;
}
#btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.9em;
    z-index: 9;
    transform: translateY(100px);
}
.home{
    position: relative;
    padding: 100px;
    background-color: #1c0522;
}
.home h2{
    font-size: 3.5em;
    text-align: center;
    margin-bottom: 10px;
    color: #f3cfdb;
}
.home p{
    font-size: 1.7em;
    color: #fff;
    margin-right: 20px;
}
img{
    margin-right: 20px;
}   

.carousel {
    position: relative;
    width: 80%;
    max-width: 650px;
    margin: auto;
    overflow: hidden;
    
    border-radius: 10px;
}

.carousel-inner {
    display: flex;
    transition: transform 1s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel img {
    width: 100%;
    border-radius: 10px;
}

.mision{ 
    border: 2px solid #ffffff;
    padding: 20px;          
    width: 50%;            
    height: 550px;           
    box-sizing: border-box;
    border-radius: 20px;

}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mision {
    padding: 20px;
    border: 1px solid #000;
    border-radius: 8px;
    background-color: #755151;
}

.mision h2 {
    margin-top: 0;
}
.Vision{ 
    border: 2px solid #ffffff; 
    padding: 20px;           
    width: 100%;            
    height: 550px;           
    box-sizing: border-box;
    border-radius: 20px;

}
.Vision {
    padding: 20px;
    border: 1px solid #000;
    border-radius: 8px;
    background-color: #755151;
}

.Vision h2 {
    margin-top: 0;
}
.logo{ 
    border: 2px solid #ffffff; 
    padding: 20px;           
    width: 120%;            
    height: 620px;           
    box-sizing: border-box;
    border-radius: 20px;

}
.logo {
    padding: 20px;
    border: 1px solid #000;
    border-radius: 8px;
    background-color: #755151;
}

.logo h2 {
    margin-top: 0;
}
.paleta{ 
    border: 2px solid #ffffff;
    padding: 20px;          
    width: 80%;            
    height: 510px;           
    box-sizing: border-box;
    border-radius: 20px;

}
.paleta {
    padding: 20px;
    border: 1px solid #000;
    border-radius: 8px;
    background-color: #755151;
}

.paleta h2 {
    margin-top: 0;
}
.container-contact {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logo3 {
    text-align: center;
    font-size: 3em;
    color: #fff;
}

.logo3 span {
    color: #B2D3E2;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    font-size: 0.9em;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #B2D3E2;
}

.contact-form form button {
    background: #219BC4;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    font-size: 0.8em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #5fc6e9;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}


.contact-info {
    background: #1e6e88;
    text-decoration: none;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}
.home h3{
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #ffffff;
}
.instagram-link {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1em;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.instagram-link:hover {
    color: white;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    position: relative;
    width: 400px;
    height: 450px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 150%;
    height: 150%;
    backface-visibility: hidden;
    border-radius: 40px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    width: 150%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.hexagon-gallery{
    position: relative;
    width: 492px;
    height: 454px;
    display: grid;
    place-items: center;
}
.hexagon-gallery .hexagon{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(2px 2px 5px) saturate(2);
}
.hexagon-gallery .hexagon .hex{
    width: 144px;
    height: 159px;
    display: flex;
    margin: 20px;
    background: #424242;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.hexagon-gallery .hexagon:nth-child(1){
    top: 0;
}
.hexagon-gallery .hexagon:nth-child(3){
    bottom: 0;
}
.hexagon-gallery .hexagon .hex img{
    filter: brightness(.5);
    width: 100%;
    object-fit: cover;
    transition: .3s;
}
.hexagon-gallery .hexagon .hex:hover img{
    transform: scale(1.1);
    filter: brightness(1);
}

.container-cards{
	width: 100%;
	display: flex;
	max-width: 11100px;
	margin: auto;
}
.cards{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.cards:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.cards img{
	width: 100%;
	height: 210px;
}
.cards .contenido-cards{
	padding: 15px;
	text-align: center;
}
.cards .contenido-cards h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.cards .contenido-cards p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 1.4em;
	margin-bottom: 5px;
}
.cards .contenido-cards a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.cards .contenido-cards a:hover{
	background: #2fb4cc;
	color: #fff;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-cont {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card-cont:hover {
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
    transform: translateY(-15px);
}

.card-cont .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card-cont .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #CDB9FF;
    bottom: 0;
}
.card-cont .head .circle1 {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #FBC9FB;
    bottom: 0;
}
.card-cont .head .circle2 {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #C9EAF9;
    bottom: 0;
}

.card-cont .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card-cont .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card-cont .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    text-align: center;
}

.card-cont .description h3 {
    color: #05383a;
    font-size: 2em;
}

.card-cont .description h4 {
    color: #1c5a5c;
    font-size: 1.3em;
}

.card-cont .description p {
    margin-top: 20px;
    font-size: 1.2em;
    color: #1c5a5c;
}


@media only screen and (min-width:320px) and (max-width:768px){
	.container-cards{
		flex-wrap: wrap;
	}
	.cards{
		margin: 15px;
	}
}

@media(min-width: 700px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}